<?php //FOS.OAuthServerBundle.Form.Model.Authorize

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Validator\\Constraints\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Type')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'FOS\\OAuthServerBundle\\Form\\Model\\Authorize',
                'accepted',
            ],
            'defaultGroup' => [
                'Authorize',
            ],
            'members' => [
                [
                    'accepted' => [
                        $o[1],
                    ],
                ],
            ],
            'properties' => [
                [
                    'accepted' => $o[1],
                ],
            ],
            'class' => [
                1 => 'FOS\\OAuthServerBundle\\Form\\Model\\Authorize',
            ],
            'property' => [
                1 => 'accepted',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Authorize' => [
                        $o[2],
                    ],
                ],
            ],
            'type' => [
                2 => 'bool',
            ],
            'groups' => [
                2 => [
                    'Authorize',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
